<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引言 The person who says he knows what he thinks but cannot express it usually does not know what he thinks. ​">
<meta property="og:type" content="article">
<meta property="og:title" content="费曼学习法-教学相长">
<meta property="og:url" content="http://yoursite.com/2020/02/23/001.%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95-%E6%95%99%E5%AD%A6%E7%9B%B8%E9%95%BF/index.html">
<meta property="og:site_name" content="学广的博客">
<meta property="og:description" content="引言 The person who says he knows what he thinks but cannot express it usually does not know what he thinks. ​">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-23T07:09:28.282Z">
<meta property="article:modified_time" content="2020-02-24T14:42:44.400Z">
<meta property="article:author" content="学广">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/23/001.%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95-%E6%95%99%E5%AD%A6%E7%9B%B8%E9%95%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>费曼学习法-教学相长 | 学广的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学广的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/23/001.%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95-%E6%95%99%E5%AD%A6%E7%9B%B8%E9%95%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="学广">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学广的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          费曼学习法-教学相长
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-23 15:09:28" itemprop="dateCreated datePublished" datetime="2020-02-23T15:09:28+08:00">2020-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-24 22:42:44" itemprop="dateModified" datetime="2020-02-24T22:42:44+08:00">2020-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95%E8%AE%BA/" itemprop="url" rel="index">
                    <span itemprop="name">自我提升方法论</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><blockquote>
<p><em>The person who says he knows what he thinks but cannot express it usually does not know what he thinks.</em></p>
<p>​                                                                                                               <em>— Mortimer Adler</em></p>
</blockquote>
<p>不才生硬翻译一下是：</p>
<blockquote>
<p> 心里感觉知道，但是不能准确的表达清楚，其实并非真正地知道。</p>
</blockquote>
<h2 id="费曼其人"><a href="#费曼其人" class="headerlink" title="费曼其人"></a>费曼其人</h2><p> <strong>理查德·费曼</strong>美国理论物理学家，量子电动力学创始人之一，纳米技术之父。因其对量子电动物理学的贡献获得诺贝尔物理学奖。 </p>
<p>费曼早年参与了“曼哈顿计划”，是推动世界第一颗原子弹研发的重要人物。他还曾参与调查“挑战者号”航天飞机失事事件，并且在电视机前，向全美国人民用一个实验干净清晰的解释了失事原因。</p>
<p>他被认为是爱因斯坦之后最睿智的理论物理学家，也是第一位提出纳米概念的人。1965年费曼因在量子电动力学方面的贡献获得诺贝尔物理学奖。</p>
<p>除了是个物理学家，费曼还是个作家、艺术家，擅长演奏手鼓，还擅长打开各类保险箱</p>
<h2 id="费曼学习法"><a href="#费曼学习法" class="headerlink" title="费曼学习法"></a>费曼学习法</h2><p> 有一种学习方法被归于费曼的名下，虽然并没有事实证据是由费曼提出，但这个方法帮助了很多人快速学习一门技能。 </p>
<p>那<strong>费曼学习法</strong>是什么呢？</p>
<p>费曼学习法总共分四部（以下为众多版本之一）：</p>
<h3 id="1，Concept-（概念）"><a href="#1，Concept-（概念）" class="headerlink" title="1，Concept （概念）"></a>1，<strong>C</strong>oncept （概念）</h3><p>选择一个<strong>概念</strong>（可以是你之前就懂的，也可以是刚刚学会到的,从物理学到世界历史，或任何你所感兴趣的知识）;</p>
<h3 id="2，Teach-（教给别人）"><a href="#2，Teach-（教给别人）" class="headerlink" title="2，Teach （教给别人）"></a>2，<strong>T</strong>each （教给别人）</h3><p>把这个概念<strong>教</strong>给一个外行（或者八岁小孩）， 不要使用任何高级的词汇或复杂的概念，因为使用它们时你很容易又陷入自欺的怪圈。使用小学生都可以听懂的语言和概念。用这种方法讲授对一个概念的理解时，你其实是在迫使自己更深刻的理解这个概念。同样重要的是，你会发现自己在哪里还没有理解清楚。 </p>
<h3 id="3，Review-（评价）纠错学习"><a href="#3，Review-（评价）纠错学习" class="headerlink" title="3，Review （评价）纠错学习"></a>3，<strong>R</strong>eview （评价）纠错学习</h3><p>在步骤2中，不可避免的遇到卡壳 或是难以解释的地方 或是遗漏重要的方面，这其实是很有价值的反馈。返回到原材料中，有针对性的学习相关的部分。<strong>评价</strong>你自己的教学并找到和原概念的差距</p>
<p>然后合上书本，重新回到步骤2.</p>
<h3 id="4-Simplify-（简化）回顾和精简"><a href="#4-Simplify-（简化）回顾和精简" class="headerlink" title="4,Simplify （简化）回顾和精简"></a>4,<strong>S</strong>implify （简化）回顾和精简</h3><p>经过前面的三步，你已经可以解释这个概念了，现在回顾这些解释，确保你没有使用任何复杂的概念来解释这个概念，将这些解释大声读出来。如果读起来不够简洁，或者听起来让人困惑，这就说明你在这些地方还可以进一步加深理解。你也可以尝试用常见事物和现象的类比来解释。</p>
<p>最后，你就可以用最简单的语言，用最少的文字将这个概念解释清楚了。而这时，也就表明你真的理解了这个概念的实质。当你使用这种方法时，你慢慢地穿过这个技巧的每一个步骤，精确地发现你还有哪些内容没有理解。这种学习非常高效，很少浪费时间。</p>
<p>重新组织信息，<strong>简化</strong>。</p>
<h2 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h2><blockquote>
<p> 概念是一切知识架构的基石。所谓的“独立思考” ，对其最朴素的描述无非是：能够独立地、正确地使用正确的概念。 </p>
<p>​                                                                                             —-李笑来在《新生》一书                 </p>
</blockquote>
<blockquote>
<p>[With first principles thinking] you boil things down to the most fundamental truths … and then reason up from there.</p>
<p>[当你使用基本原则思维时] 你将事情追溯到最基本的真理…然后，从最基本的真理出发，向上逻辑推导。</p>
<p>​                                                                                                —马斯克</p>
</blockquote>
<blockquote>
<p> “<strong>你从头读，尽量往下读，直到你一窍不通时再从头开始，这样坚持往下读，直到你完全读懂为止</strong>”。 </p>
<p>–费曼</p>
</blockquote>
<blockquote>
<p> 董遇字季直,性质讷而好学。人有从学者,遇不肯教,而云“必当先读百遍！”言：“读书百遍，其义自见”。从学者云:“苦渴无日。”遇言“当以‘三余’。”或问“三余”之意,遇言“冬者岁之余,夜者日之余,阴雨者时之余也。 </p>
<p>​                                                                                                                                                            &lt;三国志&gt;</p>
</blockquote>
<blockquote>
<p>​     “是故学然后知不足，教然后知困。知不足然后能自反也，知困然后能自强也。故曰教学相长也。” </p>
<p>​                                                                                         《<a href="https://baike.baidu.com/item/礼记·学记" target="_blank" rel="noopener">礼记·学记</a>》 </p>
<p>PS:  这不就是费曼学习法吗？</p>
</blockquote>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>如果你想更多的了解费曼的思想，不妨读读下面几本书。</p>
<ul>
<li><p>《别闹了，费曼先生》</p>
</li>
<li><p>《你干吗在乎别人怎么想？》</p>
</li>
<li><p>《发现的乐趣》</p>
</li>
<li><p>《费曼手札》</p>
</li>
<li><p>《费曼传》</p>
</li>
<li><p>《费曼物理学讲义》</p>
<p>2013年，BBC播出了一个费曼的记录片：The Fantastic Mr. Feynman，1个小时，也可以找来看看。 </p>
</li>
</ul>
<h2 id="再扩展-关于教学相长"><a href="#再扩展-关于教学相长" class="headerlink" title="再扩展 (关于教学相长)"></a>再扩展 (关于教学相长)</h2><h3 id="典故一"><a href="#典故一" class="headerlink" title="典故一"></a>典故一</h3><p><strong>原文</strong></p>
<p>虽有佳（嘉）肴，弗食，不知其旨也；虽有至道，弗学，不知其善也。是故学然后知不足，教然后知困。知不足，然后能自反也。知困，然后能自强也。故曰：教学相长也。兑命曰：“学学半。”其此之谓乎？</p>
<p><strong>译文</strong></p>
<p>即使有美味的菜肴，不吃，不会知道它的味道鲜美；即使有最好的道理，不学，不会知道它的高妙。因此，（通过）学习然后知道（自己）有不足的地方，（通过）教然后知道（自己）有困惑不解的地方。知道（自己）有不足的地方，然后（才）能够督促自己（进一步学习）；知道（自己）有困惑不解的地方，然后才能够自我奋发进取。所以说：教和学是互相促进、共同提高的。《兑命》说：教别人也是自己学习的一半。大概说的就是这个道理吧。</p>
<h3 id="典故二"><a href="#典故二" class="headerlink" title="典故二"></a>典故二</h3><p><strong>原文</strong></p>
<p>剑虽利，不厉不断；材虽美，不学不高。虽有嘉肴①，不尝不知其旨②；虽③有善道，不学不达其功。故学然后知不足，教然后知不究④。不足，故自愧而勉；不究，故尽师而熟。由此观之，则教学相长也。</p>
<p><strong>译文</strong></p>
<p>剑刃虽然锐利，不磨就不能斩断他物；人的资质虽然聪颖，不认真学习，就不能提高修养。虽然有美酒佳肴，不亲口品尝，就不能知道它们的味美；虽然有正确的道理，不努力学习，就不能通达它们的功用。所以说，通过学习，然后才会发现自己的不足；通过传授，然后才知道自己研究不深。发现自己的不足，就会心愧而努力学习，知道自己的研究不深，就会遍天下求师而弄透事理。从这些看来，传授与学习是相互促进的。</p>
<p>PS: 古代经典还是很有必要读的，不然死后不好意思见古人！</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a href="https://www.jianshu.com/p/ec892fcc1261" target="_blank" rel="noopener">费曼读书法  </a></li>
<li><a href="https://baike.baidu.com/item/%E5%AD%A6%E8%AE%B0/1011104?fromtitle=%E7%A4%BC%E8%AE%B0%C2%B7%E5%AD%A6%E8%AE%B0&fromid=5912314" target="_blank" rel="noopener">礼记·学记</a></li>
<li><a href="https://baike.baidu.com/item/%E6%95%99%E5%AD%A6%E7%9B%B8%E9%95%BF/503225?fr=aladdin" target="_blank" rel="noopener">教学相长</a></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>万水千山总是情，打赏一块行不行! 原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="学广 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="学广 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>学广
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/02/23/001.%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95-%E6%95%99%E5%AD%A6%E7%9B%B8%E9%95%BF/" title="费曼学习法-教学相长">http://yoursite.com/2020/02/23/001.费曼学习法-教学相长/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/23/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/23/Dear%20ImGui%20library%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%85%A5%E9%97%A8/" rel="next" title="Dear ImGui library简介及入门">
      Dear ImGui library简介及入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#费曼其人"><span class="nav-number">2.</span> <span class="nav-text">费曼其人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#费曼学习法"><span class="nav-number">3.</span> <span class="nav-text">费曼学习法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，Concept-（概念）"><span class="nav-number">3.1.</span> <span class="nav-text">1，Concept （概念）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，Teach-（教给别人）"><span class="nav-number">3.2.</span> <span class="nav-text">2，Teach （教给别人）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3，Review-（评价）纠错学习"><span class="nav-number">3.3.</span> <span class="nav-text">3，Review （评价）纠错学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Simplify-（简化）回顾和精简"><span class="nav-number">3.4.</span> <span class="nav-text">4,Simplify （简化）回顾和精简</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于学习"><span class="nav-number">4.</span> <span class="nav-text">关于学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">5.</span> <span class="nav-text">扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再扩展-关于教学相长"><span class="nav-number">6.</span> <span class="nav-text">再扩展 (关于教学相长)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典故一"><span class="nav-number">6.1.</span> <span class="nav-text">典故一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典故二"><span class="nav-number">6.2.</span> <span class="nav-text">典故二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">学广</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:frank2019@yeah.net" title="E-Mail → mailto:frank2019@yeah.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Copyright © 2017-2020 Mr. Xia</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9c93074f18a809d14d89',
      clientSecret: 'f2673b5544511f802201c289835fdf6f4070ecdd',
      repo        : 'frank2019.github.io',
      owner       : 'frank2019',
      admin       : ['frank2019'],
      id          : '742bf7574471e5336a9589cfb34e5cad',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
